# BEGIN_KITTY_THEME
# GitHub Dark Dimmed
include current-theme.conf
# END_KITTY_THEME


font_family      UbuntuMono Nerd Font
font_size        16

bold_font        auto
italic_font      auto
bold_italic_font auto
