set-option -g default-terminal "screen-256color"

bind-key -r R source-file ~/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g history-limit 25000
set -g mouse on

set -g status-style "fg=white,bg=#000000"

set -g status-bg default
set -g status-right "#(pomo)"
set -g status-left ""
set -g status-position top
set -g status-interval 1

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# For display yazi images
set -g allow-passthrough on
set -ga update-environment TERM

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

run '~/.tmux/plugins/tpm/tpm'
